# ciney

./:  README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/freddydev/ciney/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/freddydev/ciney/: CineyApp.kt  CineyApplication.kt  MainActivity.kt
app/src/main/java/com/freddydev/ciney/data/api/: ApiResult.kt  ApiService.kt
app/src/main/java/com/freddydev/ciney/data/api/services/: MovieService.kt  PersonService.kt  TrendingService.kt  TvShowService.kt
app/src/main/java/com/freddydev/ciney/data/database/: CineyDatabase.kt
app/src/main/java/com/freddydev/ciney/data/database/converters/: IntegerListConverter.kt  StringListConverter.kt
app/src/main/java/com/freddydev/ciney/data/database/dao/: MovieDao.kt  TrendingDao.kt
app/src/main/java/com/freddydev/ciney/data/dto/credit/: CastDto.kt  CreditsResultDto.kt  CrewDto.kt
app/src/main/java/com/freddydev/ciney/data/dto/image/: BackdropDto.kt  ImagesResultDto.kt  PosterDto.kt
app/src/main/java/com/freddydev/ciney/data/dto/movie/: MovieDetailDto.kt  MovieDto.kt  MoviesDto.kt  MoviesResutDto.kt
app/src/main/java/com/freddydev/ciney/data/dto/review/: AuthorDetailDto.kt  ReviewDto.kt  ReviewsResultDto.kt
app/src/main/java/com/freddydev/ciney/data/dto/trending/: TrendingDto.kt  TrendingResultDto.kt
app/src/main/java/com/freddydev/ciney/data/dto/video/: VideoDto.kt  VideosResultDto.kt
app/src/main/java/com/freddydev/ciney/data/repository/movie/: MovieRepositoryImpl.kt
app/src/main/java/com/freddydev/ciney/data/repository/trenting/: TrendingRepositoryImpl.kt
app/src/main/java/com/freddydev/ciney/di/: DataBaseModule.kt  LocalDataModule.kt  MovieModule.kt  NetworkModule.kt  RemoteDataModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/freddydev/ciney/domain/model/credit/: Cast.kt  CreditsResult.kt  Crew.kt
app/src/main/java/com/freddydev/ciney/domain/model/image/: Backdrop.kt  ImagesResult.kt  Poster.kt
app/src/main/java/com/freddydev/ciney/domain/model/movie/: Movie.kt  MovieDetail.kt  Movies.kt  MoviesResult.kt
app/src/main/java/com/freddydev/ciney/domain/model/orther/: Genre.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  RateResponse.kt  SpokenLanguage.kt
app/src/main/java/com/freddydev/ciney/domain/model/person/: KnownFor.kt  Person.kt  PersonResult.kt
app/src/main/java/com/freddydev/ciney/domain/model/review/: AuthorDetails.kt  Review.kt  ReviewsResult.kt
app/src/main/java/com/freddydev/ciney/domain/model/trending/: Trending.kt  TrendingResult.kt
app/src/main/java/com/freddydev/ciney/domain/model/tvshow/: CreatedBy.kt  LastEpisodeToAir.kt  Season.kt  TvShow.kt  TvShowDetail.kt  TvShowResult.kt
app/src/main/java/com/freddydev/ciney/domain/model/video/: Video.kt  VideosResult.kt
app/src/main/java/com/freddydev/ciney/domain/repository/: MovieRepository.kt  TrendingRepository.kt
app/src/main/java/com/freddydev/ciney/domain/use_case/: UseCase.kt
app/src/main/java/com/freddydev/ciney/domain/use_case/get_trending/: GetTrendingUseCase.kt
app/src/main/java/com/freddydev/ciney/domain/usecase/: UseCase.kt
app/src/main/java/com/freddydev/ciney/domain/usecase/movie/: GetLatestMovieUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesUseCase.kt  (+1 more)
app/src/main/java/com/freddydev/ciney/navigation/: BottomNavGraph.kt  BottomNavItem.kt  CineyNavigation.kt  CineyScreens.kt
app/src/main/java/com/freddydev/ciney/service/: CineyService.kt
app/src/main/java/com/freddydev/ciney/ui/: CineyApp.kt  MainActivity.kt
app/src/main/java/com/freddydev/ciney/ui/common/: Constants.kt
app/src/main/java/com/freddydev/ciney/ui/components/: BottomNavBar.kt  CenterTopAppBar.kt  CineyBottomBar.kt  CineyScrollableTabRow.kt  Loader.kt  MovieCard.kt  RowTitle.kt
app/src/main/java/com/freddydev/ciney/ui/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt  TrendingState.kt
app/src/main/java/com/freddydev/ciney/ui/main/: MainActivity.kt  MainScreen.kt
app/src/main/java/com/freddydev/ciney/ui/movie/: MovieDetailState.kt  MovieScreen.kt  MovieState.kt  MovieViewModel.kt
app/src/main/java/com/freddydev/ciney/ui/navigation/: BottomNavGraph.kt  BottomNavItem.kt  CineyNavGraph.kt  CineyNavigation.kt  CineyScreen.kt  CineyScreens.kt
app/src/main/java/com/freddydev/ciney/ui/profile/: ProfileScreen.kt
app/src/main/java/com/freddydev/ciney/ui/theme/: CineyTheme.kt  CineyTypography.kt  Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/freddydev/ciney/ui/tvshow/: TvShowScreen.kt
app/src/main/java/com/freddydev/ciney/util/: Constants.kt  DateTime.kt  Either.kt  Enums.kt  ExpandingText.kt  InfiniteListHandler.kt  Localization.kt  Mapper.kt  Network.kt  NetworkInfo.kt  NetworkState.kt  Resource.kt  Utils.kt  VideoPlayer.kt  WindowSize.kt
app/src/main/java/com/freddydev/ciney/util/extensions/: Color.kt  Float.kt  String.kt
app/src/main/java/com/freddydev/ciney/util/interceptor/: ApiKeyInterceptor.kt
app/src/main/java/com/freddydev/ciney/util/pagination/: DefaultPaginator.kt  Paginator.kt
app/src/main/java/com/freddydev/ciney/util/ratingbar/: CustomRatingBar.kt  FractionalRectangleShape.kt  PathExtension.kt  RatingBarConfig.kt  RatingStar.kt
app/src/main/res/drawable/: ic_alert_triangle.xml  ic_clock.xml  ic_clock_outline.xml  ic_color_palette.xml  ic_download.xml  ic_edit.xml  ic_external_link.xml  ic_film.xml  ic_film_outline.xml  ic_funnel.xml  ic_funnel_outline.xml  ic_info.xml  ic_list.xml  ic_log_in.xml  ic_monitor.xml  ic_monitor_outline.xml  ic_options.xml  ic_pause_circle_outline.xml  ic_play_circle_outline.xml  ic_question_mark_circle.xml  ic_refresh.xml  ic_share.xml  ic_trash.xml  ic_trash_outline.xml  ic_tv.xml  ic_tv_outline.xml  ic_wifi_off.xml
app/src/main/res/drawable-v24/: ic_sharp_tv.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-v29/: color.xml
app/src/test/java/com/freddydev/ciney/: ExampleUnitTest.kt
(+58 files in other folders)
