buildscript {
  ext {
    // Dependencies versions
    compose_version = '1.1.0-beta01'
    coroutine_version = '1.6.1'
    lifecycle_version = "2.3.1"
    hilt_version = "2.42"
    coil_version = "2.1.0"
    retrofit_version = "2.6.0"
    okhttp_version = "4.5.0"
    navigation_version = "2.4.2"
    timber_version = "5.0.1"

    // Unused dependencies versions
    material_version = '1.6.0'
    accompanist_version = '0.20.0'
    navigation_compose_version = '2.5.0-rc01'
    data_store_version = '1.0.0'
    room_version = "2.2.5"
    paging_version = "3.0.0"
    glide_version = "4.11.0"
    exoplayer_version = "2.17.1"

    // Test dependencies versions
    espresso_version = '3.4.0'
    test_ext_junit_version = '1.1.3'
    junit_version = '4.13.2'
  }
  dependencies {
    classpath("com.google.dagger:hilt-android-gradle-plugin:2.42")
  }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
  id 'com.android.application' version '7.2.0' apply false
  id 'com.android.library' version '7.2.0' apply false
  id 'org.jetbrains.kotlin.android' version '1.5.31' apply false
}

task clean(type: Delete) {
  delete rootProject.buildDir
}