ext.versions = [
    minSdk               : 21,
    compileSdk           : 32,
    versionCode          : 1,
    versionName          : '1.0.0',

    // material
    materialVersion      : '1.2.0-beta02',

    // compose
    composeVersion       : '1.1.0-beta01',
    activityVersion      : '1.4.0',
    constraintVersion    : '1.0.0-beta02',
    composeNavVersion    : '2.5.0-rc01',

    // compose image loading
    landscapistVersion   : '1.4.3',

    // Coroutines
    coroutinesVersion    : '1.6.1',

    // lifecycle
    lifecycleVersion     : '2.3.1',

    // Accompanist
    accompanistVersion   : '0.20.0',

    // di
    hiltCoreVersion      : '2.42',
    hiltVersion          : '1.0.0',
    hiltComposeNavigation: '1.0.0-alpha03',

    // network
    retrofitVersion      : '2.6.0',
    okhttpVersion        : '4.5.0',

    // Coil
    coilVersion          : '2.1.0',

    // navigation
    navigationVersion    : '2.4.2',

    // DataStore
    dataStoreVersion     : '1.0.0',

    // Room
    roomVersion          : '2.4.2',

    // Paging https://developer.android.com/reference/kotlin/androidx/paging/compose/package-summary#collectaslazypagingitems
    pagingVersion        : '1.0.0-alpha15',

    // Exoplayer
    exoplayerVersion     : '2.17.1',

    // timber
    timberVersion        : '5.0.1',

    // unit test
    espressoVersion      : '3.4.0',
    testExtJunitVersion  : '1.1.3',
    junitVersion         : '4.13.2',
]