plugins {
  id 'kotlin-kapt'
  id 'kotlin-android'
  id 'com.android.application'
  id 'dagger.hilt.android.plugin'
  id 'org.jetbrains.kotlin.android'
}

android {
  compileSdk 32

  defaultConfig {
    applicationId "com.freddydev.ciney"
    minSdk 21
    targetSdk 32
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }

    buildConfigField "String", "API_KEY", "\"b838b78e9e0e25b39e41a2d3b197a08f\""
    buildConfigField "String", "TMDB_BASE_URL", "\"https://api.themoviedb.org/3/\""
    buildConfigField "String", "TMDB_IMAGE_BASE_URL", "\"https://image.tmdb.org/t/p/w500\""
    buildConfigField "String", "YT_BASE_URL", "\"https://www.youtube.com/watch?v=\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }
  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

// Allow references to generated code
kapt {
  correctErrorTypes = true
}

dependencies {

  def nav_version = "2.4.2"
  def coroutine_version = '1.6.1'
  def hilt_version = "2.42"
  def retrofit_version = "2.9.0"
  def lifecycle_version = "2.3.1"
  def okhttp_version = "4.9.0"
  def room_version = "2.2.5"
  def paging_version = "3.0.0"
  def glide_version = "4.11.0"
  def exoplayer_version = "2.17.1"

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  implementation 'androidx.activity:activity-compose:1.3.1'

  // Navigation
  implementation "androidx.navigation:navigation-compose:$nav_version"

  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

  //Dagger - Hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
  implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

  // Retrofit
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version'"
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"

  // OkHttp
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  // Exoplayer
  implementation "com.google.android.exoplayer:exoplayer:$exoplayer_version"
  implementation "com.google.android.exoplayer:exoplayer-core:$exoplayer_version"
  implementation "com.google.android.exoplayer:exoplayer-dash:$exoplayer_version"
  implementation "com.google.android.exoplayer:exoplayer-ui:$exoplayer_version"

  //Timber
  implementation 'com.jakewharton.timber:timber:5.0.1'

  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}