plugins {
  id 'kotlin-kapt'
  id 'kotlin-android'
  id 'com.android.application'
  id 'dagger.hilt.android.plugin'
  id 'org.jetbrains.kotlin.android'
}

apply from: '../dependencies.gradle'

android {
  compileSdk versions.compileSdk

  defaultConfig {
    applicationId "com.freddydev.ciney"
    minSdk versions.minSdk
    targetSdk versions.compileSdk
    versionCode versions.versionCode
    versionName versions.versionName

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }

    buildConfigField "String", "API_KEY", "\"b838b78e9e0e25b39e41a2d3b197a08f\""
    buildConfigField "String", "BASE_URL", "\"https://api.themoviedb.org/\""
    buildConfigField "String", "IMAGE_BASE_URL", "\"https://image.tmdb.org/t/p/w500\""
    buildConfigField "String", "BASE_POSTER_URL", "\"https://image.tmdb.org/t/p/w342\""
    buildConfigField "String", "BASE_BACKDROP_URL", "\"https://image.tmdb.org/t/p/w780\""
    buildConfigField "String", "YT_BASE_URL", "\"https://www.youtube.com/watch?v=\""
    buildConfigField "String", "YT_THUMBNAIL_URL", "\"https://img.youtube.com/vi/\""
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  kotlinOptions {
    jvmTarget = '1.8'
  }

  buildFeatures {
    compose true
  }

  composeOptions {
    kotlinCompilerExtensionVersion compose_version
  }

  packagingOptions {
    resources {
      excludes += '/META-INF/{AL2.0,LGPL2.1}'
    }
  }
}

// Allow references to generated code
kapt {
  correctErrorTypes = true
}

dependencies {

  // Base
  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation "androidx.window:window:1.1.0-alpha02"
  implementation "androidx.activity:activity-ktx:$versions.activityVersion"
  implementation "androidx.activity:activity-compose:$versions.activityVersion"

  // Compose
  implementation "androidx.compose.ui:ui:$compose_version"
  implementation "androidx.compose.runtime:runtime:$compose_version"
  implementation "androidx.compose.material:material:$compose_version"
  implementation "androidx.compose.animation:animation:$compose_version"
  implementation "androidx.compose.foundation:foundation:$compose_version"
  implementation "androidx.compose.foundation:foundation-layout:$compose_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
  implementation "androidx.compose.runtime:runtime-livedata:$compose_version"
  implementation "androidx.compose.material:material-icons-extended:$compose_version"
  implementation "androidx.constraintlayout:constraintlayout-compose:$versions.constraintVersion"


  // Lifecycle
  implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"
  implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
  implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"

  // Accompanist https://code.luasoftware.com/tutorials/android/jetpack-compose-image-pager
  implementation "com.google.accompanist:accompanist-pager:$accompanist_version"
  implementation "com.google.accompanist:accompanist-pager-indicators:$accompanist_version"
  implementation "com.google.accompanist:accompanist-insets:$accompanist_version"
  implementation "com.google.accompanist:accompanist-placeholder:$accompanist_version"
  implementation "com.google.accompanist:accompanist-swiperefresh:$accompanist_version"
  implementation "com.google.accompanist:accompanist-systemuicontroller:$accompanist_version"
  implementation "com.google.accompanist:accompanist-navigation-animation:$accompanist_version"

  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

  // Navigation
  implementation "androidx.navigation:navigation-compose:$navigation_version"

  // Coroutines
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutine_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutine_version"

  // Dagger - Hilt
  implementation "com.google.dagger:hilt-android:$hilt_version"
  kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
  implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

  // Paging
  implementation "androidx.paging:paging-compose:$versions.pagingVersion"

  // Room
  kapt "androidx.room:room-compiler:$versions.roomVersion"
  implementation "androidx.room:room-ktx:$versions.roomVersion"
  implementation "androidx.room:room-runtime:$versions.roomVersion"


  // Retrofit
  implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
  implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"

  // OkHttp
  implementation "com.squareup.okhttp3:okhttp:$okhttp_version"
  implementation "com.squareup.okhttp3:logging-interceptor:$okhttp_version"

  // Coil
  implementation "io.coil-kt:coil-compose:$coil_version"
  implementation "com.github.skydoves:landscapist-coil:$versions.landscapistVersion"

  // Exoplayer
  implementation "com.google.android.exoplayer:exoplayer:$versions.exoplayerVersion"
  implementation "com.google.android.exoplayer:exoplayer-core:$versions.exoplayerVersion"
  implementation "com.google.android.exoplayer:exoplayer-dash:$versions.exoplayerVersion"
  implementation "com.google.android.exoplayer:exoplayer-ui:$versions.exoplayerVersion"

  // What if
  implementation "com.github.skydoves:whatif:1.1.1"

  //Timber
  implementation "com.jakewharton.timber:timber:$timber_version"

  // Test
  testImplementation "junit:junit:$junit_version"
  androidTestImplementation "androidx.test.ext:junit:$test_ext_junit_version"
  androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"

  // Compose Test
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
}